<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cl.slack.danmu.TestLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="斗鱼 with cockie"
                android:textAllCaps="false"
                android:onClick="douyu"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="斗鱼 with login"
                android:textAllCaps="false"
                android:onClick="douyuWithLogin"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="龙珠 with cookie"
                android:textAllCaps="false"
                android:onClick="longzhu"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="龙珠 with login"
                android:textAllCaps="false"
                android:onClick="longzhuWithLogin"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="熊猫"
            android:textAllCaps="false"
            android:onClick="xiongmao"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全民 with cookie"
                android:textAllCaps="false"
                android:onClick="quanmin"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全民 with login"
                android:textAllCaps="false"
                android:onClick="quanminWithLogin"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="战旗"
            android:textAllCaps="false"
            android:onClick="zhanqi"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="虎牙"
            android:textAllCaps="false"
            android:onClick="huya"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6间房"
            android:textAllCaps="false"
            android:onClick="sixjianfang"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试webview login"
            android:textAllCaps="false"
            android:onClick="testOther"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="一键清除 cookie"
            android:textAllCaps="false"
            android:onClick="clearCookie"/>
    </LinearLayout>

</FrameLayout>
