<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.cl.slack.danmu.MainActivity">

    <TextView
        android:id="@+id/textShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text=""/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="斗鱼"
        android:textAllCaps="false"
        android:onClick="douyu"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="龙珠"
        android:textAllCaps="false"
        android:onClick="longzhu"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="熊猫"
        android:textAllCaps="false"
        android:onClick="xiongmao"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全民"
        android:textAllCaps="false"
        android:onClick="quanmin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="战旗"
        android:textAllCaps="false"
        android:onClick="zhanqi"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="虎牙"
        android:textAllCaps="false"
        android:onClick="huya"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6间房"
        android:textAllCaps="false"
        android:onClick="sixjianfang"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"
        android:onClick="loginActivity"
        android:text="xiaozhuai login"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:onClick="loginSlackActivity"
        android:text="slack login"/>
</LinearLayout>
